<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View" name="tab.qa" template="Vulpea_Qa::qa_tab.phtml" group="detailed_info" >
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">QA</argument>
                    <argument name="sort_order" xsi:type="string">50</argument>
                    <argument name="customer_information" xsi:type="object">Vulpea\Qa\ViewModel\CustomerInformation</argument>
                    <argument name="question_provider" xsi:type="object">Vulpea\Qa\ViewModel\ProductQuestion</argument>
                    <argument name="answer_provider" xsi:type="object">Vulpea\Qa\ViewModel\ProductAnswer</argument>
                    <argument name="qa_config" xsi:type="object">Vulpea\Qa\Helper\QaConfig</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>